{
  "name": "jschibepazam",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "REST api for chibepazam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParisaKalaki/JSchibepazam.git"
  },
  "keywords": [
    "js",
    "food"
  ],
  "author": "Parisa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParisaKalaki/JSchibepazam/issues"
  },
  "homepage": "https://github.com/ParisaKalaki/JSchibepazam#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.326.0",
    "@aws-sdk/s3-request-presigner": "^3.326.0",
    "@pankod/refine-simple-rest": "^3.39.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.10.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.30.0",
    "sharp": "^0.32.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
